{
  "version": "1.1",
  "package": {
    "name": "PxsBigCounter",
    "version": "1.0",
    "description": "Overlay block for a big counter (4 digits) with dynamic.",
    "author": "Juan Manuel Rico",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22652.495%22%20height=%22576.305%22%20viewBox=%220%200%20611.71429%20540.28571%22%3E%3Cg%20transform=%22translate(-69.857%20-230.79)%22%3E%3Crect%20width=%22605.714%22%20height=%22534.286%22%20x=%2271.429%22%20y=%2272.362%22%20ry=%2278.704%22%20transform=%22translate(3.28%20163.28)%22%20stroke=%22#fff%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%2080.125%20374.162)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#0a0a0a%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%2093.482%20247.938)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#0a0a0a%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(0%201.33685%20-1.48562%200%20462.763%20273.4)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#0a0a0a%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%20-26.007%20372.554)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#171717%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%20-12.65%20246.33)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#171717%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M211.111%2064.36v92.592%22%20transform=%22matrix(1.2425%200%200%201.62544%20-12.964%20309.38)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.49122%200%200%201.59845%20-68.02%20372.288)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%20293.823%20377.46)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#0a0a0a%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%20307.181%20251.236)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#0a0a0a%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(0%201.33685%20-1.48562%200%20676.462%20276.698)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#0a0a0a%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%20187.691%20375.852)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#171717%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%20201.049%20249.628)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#171717%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(0%201.33685%20-1.48562%200%20569.75%20274.465)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#0a0a0a%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M211.111%2064.36v92.592%22%20transform=%22matrix(1.2425%200%200%201.62544%20200.735%20312.677)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.49122%200%200%201.59845%20145.678%20375.586)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(0%201.33685%20-1.48562%200%20569.601%20202.339)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#0a0a0a%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M-279.63%2047.693V93.99%22%20transform=%22matrix(1.2425%200%200%201.59845%20854.484%20342.203)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M211.111%2064.36v92.592%22%20transform=%22matrix(1.2425%200%200%201.62544%20306.867%20314.285)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%20293.062%20315.562)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.51285%200%200%201.59845%20141.823%20248.737)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%20186.93%20313.954)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M211.111%2064.36v92.592%22%20transform=%22matrix(1.2425%200%200%201.61065%20-76.008%20309.972)%22%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22/%3E%3C/g%3E%3Cg%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22%3E%3Cpath%20d=%22M-279.63%2047.693V93.99%22%20transform=%22matrix(1.2425%200%200%201.59845%20570.928%20108.114)%22/%3E%3Cpath%20d=%22M211.111%2064.36v92.592%22%20transform=%22matrix(1.2425%200%200%201.62544%2023.311%2080.197)%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.2425%200%200%201.59845%209.506%2081.473)%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(1.51285%200%200%201.59845%20-141.733%2013.278)%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "TinyFPGA-B2",
    "graph": {
      "blocks": [
        {
          "id": "19b7e917-3ecf-457c-9b10-7a23ce67ca4e",
          "type": "basic.input",
          "data": {
            "name": "px_clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -256,
            "y": -144
          }
        },
        {
          "id": "4da9ae8f-f12c-419f-87dc-411816eb7ac6",
          "type": "basic.input",
          "data": {
            "name": "RGBStr_i",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -256,
            "y": -64
          }
        },
        {
          "id": "51e5c1f2-b16f-47b9-8803-4a5b0959368f",
          "type": "basic.output",
          "data": {
            "name": "RGBStr_o",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1936,
            "y": 80
          }
        },
        {
          "id": "5ce12111-97b3-4083-aa3d-966c03bf7a9a",
          "type": "basic.input",
          "data": {
            "name": "pos_x",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -416,
            "y": 304
          }
        },
        {
          "id": "aebbc3b6-926c-4a64-8ad6-a607d2c6b947",
          "type": "basic.input",
          "data": {
            "name": "pos_y",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -416,
            "y": 376
          }
        },
        {
          "id": "048433ec-0bcd-49c8-a3d6-ee9a45a10fce",
          "type": "basic.input",
          "data": {
            "name": "dyn_clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -264,
            "y": 520
          }
        },
        {
          "id": "b2906770-1313-4313-b5f8-45193a1cb410",
          "type": "basic.input",
          "data": {
            "name": "reset",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -264,
            "y": 600
          }
        },
        {
          "id": "ab0a3577-0405-4ae8-8e50-844341816eff",
          "type": "basic.input",
          "data": {
            "name": "inc",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -264,
            "y": 680
          }
        },
        {
          "id": "21b8f318-1a3a-4daa-a89d-e9616fbbb9bd",
          "type": "basic.constant",
          "data": {
            "name": "color",
            "value": "3'b011",
            "local": true
          },
          "position": {
            "x": 808,
            "y": -232
          }
        },
        {
          "id": "295558f5-0d94-47e8-af51-6113840177b6",
          "type": "basic.info",
          "data": {
            "info": "<b>PxsBigCounter</b>\n<p>Formar un contador en pantalla (4 dígitos) usando los bloques PxsNumbers y el acarreo.</p>",
            "readonly": true
          },
          "position": {
            "x": -232,
            "y": 104
          },
          "size": {
            "width": 736,
            "height": 80
          }
        },
        {
          "id": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
          "type": "a8fbff57f0d9351bdd9189dfe4c952eaf98ab3de",
          "position": {
            "x": 808,
            "y": 0
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "900fe257-c909-4cfb-861a-a936a5731115",
          "type": "a8fbff57f0d9351bdd9189dfe4c952eaf98ab3de",
          "position": {
            "x": 1120,
            "y": 16
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "d8ebef6e-43e4-42a2-a615-3a878caee991",
          "type": "a8fbff57f0d9351bdd9189dfe4c952eaf98ab3de",
          "position": {
            "x": 1416,
            "y": 32
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "14be71d7-f25a-4584-9b19-01ad0980c915",
          "type": "a8fbff57f0d9351bdd9189dfe4c952eaf98ab3de",
          "position": {
            "x": 1720,
            "y": 48
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
          "type": "basic.code",
          "data": {
            "code": "parameter width_number = 30;\nparameter separation = 5;\n\nassign posx_digit1 = pos_x;\nassign posx_digit2 = pos_x + width_number + separation;\nassign posx_digit3 = pos_x + 2*(width_number + separation);\nassign posx_digit4 = pos_x + 3*(width_number + separation);\nassign posy_counter = pos_y;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "pos_x",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "pos_y",
                  "range": "[9:0]",
                  "size": 10
                }
              ],
              "out": [
                {
                  "name": "posx_digit4",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "posx_digit3",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "posx_digit2",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "posx_digit1",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "posy_counter",
                  "range": "[9:0]",
                  "size": 10
                }
              ]
            }
          },
          "position": {
            "x": -248,
            "y": 296
          },
          "size": {
            "width": 624,
            "height": 144
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "19b7e917-3ecf-457c-9b10-7a23ce67ca4e",
            "port": "out"
          },
          "target": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "381f604b-3e7f-4040-ac31-b85eb9a17169"
          },
          "vertices": [
            {
              "x": 496,
              "y": -32
            }
          ]
        },
        {
          "source": {
            "block": "4da9ae8f-f12c-419f-87dc-411816eb7ac6",
            "port": "out"
          },
          "target": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "2c51da3f-fbab-4530-b031-6611f829bcc8"
          },
          "vertices": [
            {
              "x": 472,
              "y": 8
            }
          ],
          "size": 26
        },
        {
          "source": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "c4482bca-ad05-49ec-bd3a-f8cdceb033e4"
          },
          "target": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "2c51da3f-fbab-4530-b031-6611f829bcc8"
          },
          "size": 26
        },
        {
          "source": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "posy_counter"
          },
          "target": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "ecca6512-aab8-4bb8-aa44-ecf4daf05fb0"
          },
          "vertices": [
            {
              "x": 992,
              "y": 288
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "posy_counter"
          },
          "target": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "ecca6512-aab8-4bb8-aa44-ecf4daf05fb0"
          },
          "vertices": [
            {
              "x": 656,
              "y": 256
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "posy_counter"
          },
          "target": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "ecca6512-aab8-4bb8-aa44-ecf4daf05fb0"
          },
          "vertices": [
            {
              "x": 1288,
              "y": 224
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "c4482bca-ad05-49ec-bd3a-f8cdceb033e4"
          },
          "target": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "2c51da3f-fbab-4530-b031-6611f829bcc8"
          },
          "size": 26
        },
        {
          "source": {
            "block": "19b7e917-3ecf-457c-9b10-7a23ce67ca4e",
            "port": "out"
          },
          "target": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "381f604b-3e7f-4040-ac31-b85eb9a17169"
          },
          "vertices": [
            {
              "x": 1024,
              "y": -72
            }
          ]
        },
        {
          "source": {
            "block": "19b7e917-3ecf-457c-9b10-7a23ce67ca4e",
            "port": "out"
          },
          "target": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "381f604b-3e7f-4040-ac31-b85eb9a17169"
          },
          "vertices": [
            {
              "x": 1320,
              "y": -104
            }
          ]
        },
        {
          "source": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "posx_digit4"
          },
          "target": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "1b9e75da-7e62-457d-b3f3-07b3d8c6805f"
          },
          "vertices": [
            {
              "x": 632,
              "y": 256
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "posx_digit3"
          },
          "target": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "1b9e75da-7e62-457d-b3f3-07b3d8c6805f"
          },
          "vertices": [
            {
              "x": 968,
              "y": 216
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "posx_digit2"
          },
          "target": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "1b9e75da-7e62-457d-b3f3-07b3d8c6805f"
          },
          "vertices": [
            {
              "x": 1264,
              "y": 328
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "posx_digit1"
          },
          "target": {
            "block": "14be71d7-f25a-4584-9b19-01ad0980c915",
            "port": "1b9e75da-7e62-457d-b3f3-07b3d8c6805f"
          },
          "vertices": [
            {
              "x": 1576,
              "y": 328
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "posy_counter"
          },
          "target": {
            "block": "14be71d7-f25a-4584-9b19-01ad0980c915",
            "port": "ecca6512-aab8-4bb8-aa44-ecf4daf05fb0"
          },
          "vertices": [
            {
              "x": 1600,
              "y": 272
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "19b7e917-3ecf-457c-9b10-7a23ce67ca4e",
            "port": "out"
          },
          "target": {
            "block": "14be71d7-f25a-4584-9b19-01ad0980c915",
            "port": "381f604b-3e7f-4040-ac31-b85eb9a17169"
          },
          "vertices": [
            {
              "x": 1624,
              "y": -96
            }
          ]
        },
        {
          "source": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "c4482bca-ad05-49ec-bd3a-f8cdceb033e4"
          },
          "target": {
            "block": "14be71d7-f25a-4584-9b19-01ad0980c915",
            "port": "2c51da3f-fbab-4530-b031-6611f829bcc8"
          },
          "size": 26
        },
        {
          "source": {
            "block": "14be71d7-f25a-4584-9b19-01ad0980c915",
            "port": "c4482bca-ad05-49ec-bd3a-f8cdceb033e4"
          },
          "target": {
            "block": "51e5c1f2-b16f-47b9-8803-4a5b0959368f",
            "port": "in"
          },
          "size": 26
        },
        {
          "source": {
            "block": "5ce12111-97b3-4083-aa3d-966c03bf7a9a",
            "port": "out"
          },
          "target": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "pos_x"
          },
          "size": 10
        },
        {
          "source": {
            "block": "aebbc3b6-926c-4a64-8ad6-a607d2c6b947",
            "port": "out"
          },
          "target": {
            "block": "cdf5a304-1d6f-421f-832d-cadd0750cf74",
            "port": "pos_y"
          },
          "size": 10
        },
        {
          "source": {
            "block": "048433ec-0bcd-49c8-a3d6-ee9a45a10fce",
            "port": "out"
          },
          "target": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "0c2ecca2-fab3-4c98-ab32-b8e8d8cae625"
          },
          "vertices": [
            {
              "x": 680,
              "y": 272
            }
          ]
        },
        {
          "source": {
            "block": "b2906770-1313-4313-b5f8-45193a1cb410",
            "port": "out"
          },
          "target": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "75147169-2234-4394-8273-63b7ae5b71d8"
          },
          "vertices": [
            {
              "x": 712,
              "y": 296
            }
          ]
        },
        {
          "source": {
            "block": "ab0a3577-0405-4ae8-8e50-844341816eff",
            "port": "out"
          },
          "target": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "36117e57-6ebd-481a-b354-08a4f773632e"
          },
          "vertices": [
            {
              "x": 744,
              "y": 280
            }
          ]
        },
        {
          "source": {
            "block": "048433ec-0bcd-49c8-a3d6-ee9a45a10fce",
            "port": "out"
          },
          "target": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "0c2ecca2-fab3-4c98-ab32-b8e8d8cae625"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 304
            }
          ]
        },
        {
          "source": {
            "block": "b2906770-1313-4313-b5f8-45193a1cb410",
            "port": "out"
          },
          "target": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "75147169-2234-4394-8273-63b7ae5b71d8"
          },
          "vertices": [
            {
              "x": 1056,
              "y": 336
            }
          ]
        },
        {
          "source": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "65157da3-eebc-4c11-a282-bc52234b2df3"
          },
          "target": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "36117e57-6ebd-481a-b354-08a4f773632e"
          },
          "vertices": [
            {
              "x": 944,
              "y": 224
            }
          ]
        },
        {
          "source": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "65157da3-eebc-4c11-a282-bc52234b2df3"
          },
          "target": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "36117e57-6ebd-481a-b354-08a4f773632e"
          },
          "vertices": [
            {
              "x": 1248,
              "y": 240
            }
          ]
        },
        {
          "source": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "65157da3-eebc-4c11-a282-bc52234b2df3"
          },
          "target": {
            "block": "14be71d7-f25a-4584-9b19-01ad0980c915",
            "port": "36117e57-6ebd-481a-b354-08a4f773632e"
          },
          "vertices": [
            {
              "x": 1552,
              "y": 240
            }
          ]
        },
        {
          "source": {
            "block": "b2906770-1313-4313-b5f8-45193a1cb410",
            "port": "out"
          },
          "target": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "75147169-2234-4394-8273-63b7ae5b71d8"
          },
          "vertices": [
            {
              "x": 1352,
              "y": 336
            }
          ]
        },
        {
          "source": {
            "block": "048433ec-0bcd-49c8-a3d6-ee9a45a10fce",
            "port": "out"
          },
          "target": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "0c2ecca2-fab3-4c98-ab32-b8e8d8cae625"
          },
          "vertices": [
            {
              "x": 1320,
              "y": 312
            }
          ]
        },
        {
          "source": {
            "block": "048433ec-0bcd-49c8-a3d6-ee9a45a10fce",
            "port": "out"
          },
          "target": {
            "block": "14be71d7-f25a-4584-9b19-01ad0980c915",
            "port": "0c2ecca2-fab3-4c98-ab32-b8e8d8cae625"
          },
          "vertices": [
            {
              "x": 1632,
              "y": 328
            }
          ]
        },
        {
          "source": {
            "block": "b2906770-1313-4313-b5f8-45193a1cb410",
            "port": "out"
          },
          "target": {
            "block": "14be71d7-f25a-4584-9b19-01ad0980c915",
            "port": "75147169-2234-4394-8273-63b7ae5b71d8"
          },
          "vertices": [
            {
              "x": 1664,
              "y": 400
            }
          ]
        },
        {
          "source": {
            "block": "21b8f318-1a3a-4daa-a89d-e9616fbbb9bd",
            "port": "constant-out"
          },
          "target": {
            "block": "abff76a1-fcb1-4c3d-ae7e-a5ac8713bceb",
            "port": "7bdb3111-a64b-418e-b237-42123caca291"
          }
        },
        {
          "source": {
            "block": "21b8f318-1a3a-4daa-a89d-e9616fbbb9bd",
            "port": "constant-out"
          },
          "target": {
            "block": "900fe257-c909-4cfb-861a-a936a5731115",
            "port": "7bdb3111-a64b-418e-b237-42123caca291"
          },
          "vertices": [
            {
              "x": 960,
              "y": -56
            }
          ]
        },
        {
          "source": {
            "block": "21b8f318-1a3a-4daa-a89d-e9616fbbb9bd",
            "port": "constant-out"
          },
          "target": {
            "block": "d8ebef6e-43e4-42a2-a615-3a878caee991",
            "port": "7bdb3111-a64b-418e-b237-42123caca291"
          },
          "vertices": [
            {
              "x": 1272,
              "y": -56
            }
          ]
        },
        {
          "source": {
            "block": "21b8f318-1a3a-4daa-a89d-e9616fbbb9bd",
            "port": "constant-out"
          },
          "target": {
            "block": "14be71d7-f25a-4584-9b19-01ad0980c915",
            "port": "7bdb3111-a64b-418e-b237-42123caca291"
          },
          "vertices": [
            {
              "x": 1264,
              "y": -56
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 247.1503,
        "y": 182.5229
      },
      "zoom": 0.498
    }
  },
  "dependencies": {
    "a8fbff57f0d9351bdd9189dfe4c952eaf98ab3de": {
      "package": {
        "name": "PxsNumber",
        "version": "1.0",
        "description": "Overlay a number from 0 to 9 in a stream RGB with dynamic.",
        "author": "Juan Manuel Rico",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22652.495%22%20height=%22576.305%22%20viewBox=%220%200%20611.71429%20540.28571%22%3E%3Cg%20transform=%22translate(-69.857%20-230.79)%22%3E%3Crect%20width=%22605.714%22%20height=%22534.286%22%20x=%2271.429%22%20y=%2272.362%22%20ry=%2278.704%22%20transform=%22translate(3.28%20163.28)%22%20stroke=%22#fff%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(2.93069%200%200%203.50416%20-200.077%20249.433)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#171717%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(2.93069%200%200%203.50416%20-168.57%20-27.28)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#171717%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(0%202.93069%20-3.50416%200%20702.46%2028.54)%22%20fill=%22#afafaf%22%20fill-rule=%22evenodd%22%20stroke=%22#171717%22%20stroke-width=%2215%22/%3E%3C/g%3E%3Cg%20fill=%22none%22%20stroke=%22#fff%22%20stroke-width=%2215%22%3E%3Cpath%20d=%22M-279.63%2047.693V93.99%22%20transform=%22matrix(2.93069%200%200%203.50416%201052.506%20-58.65)%22/%3E%3Cpath%20d=%22M211.111%2064.36v92.592%22%20transform=%22matrix(2.93069%200%200%203.56334%20-239.168%20-119.852)%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(2.93069%200%200%203.50416%20-271.73%20-117.053)%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "381f604b-3e7f-4040-ac31-b85eb9a17169",
              "type": "basic.input",
              "data": {
                "name": "px_clk",
                "clock": false
              },
              "position": {
                "x": -496,
                "y": 32
              }
            },
            {
              "id": "2c51da3f-fbab-4530-b031-6611f829bcc8",
              "type": "basic.input",
              "data": {
                "name": "RGBStr_i",
                "range": "[25:0]",
                "clock": false,
                "size": 26
              },
              "position": {
                "x": -496,
                "y": 104
              }
            },
            {
              "id": "1b9e75da-7e62-457d-b3f3-07b3d8c6805f",
              "type": "basic.input",
              "data": {
                "name": "pos_x",
                "range": "[9:0]",
                "clock": false,
                "size": 10
              },
              "position": {
                "x": -496,
                "y": 224
              }
            },
            {
              "id": "c4482bca-ad05-49ec-bd3a-f8cdceb033e4",
              "type": "basic.output",
              "data": {
                "name": "RGBStr_o",
                "range": "[25:0]",
                "size": 26
              },
              "position": {
                "x": 448,
                "y": 264
              }
            },
            {
              "id": "ecca6512-aab8-4bb8-aa44-ecf4daf05fb0",
              "type": "basic.input",
              "data": {
                "name": "pos_y",
                "range": "[9:0]",
                "clock": false,
                "size": 10
              },
              "position": {
                "x": -496,
                "y": 296
              }
            },
            {
              "id": "0c2ecca2-fab3-4c98-ab32-b8e8d8cae625",
              "type": "basic.input",
              "data": {
                "name": "dyn_clk",
                "clock": false
              },
              "position": {
                "x": -496,
                "y": 440
              }
            },
            {
              "id": "75147169-2234-4394-8273-63b7ae5b71d8",
              "type": "basic.input",
              "data": {
                "name": "reset",
                "clock": false
              },
              "position": {
                "x": -496,
                "y": 512
              }
            },
            {
              "id": "36117e57-6ebd-481a-b354-08a4f773632e",
              "type": "basic.input",
              "data": {
                "name": "inc",
                "clock": false
              },
              "position": {
                "x": -496,
                "y": 584
              }
            },
            {
              "id": "65157da3-eebc-4c11-a282-bc52234b2df3",
              "type": "basic.output",
              "data": {
                "name": "carry"
              },
              "position": {
                "x": 448,
                "y": 616
              }
            },
            {
              "id": "7652dc6a-b97c-4789-bb2e-e9bce8023ed0",
              "type": "basic.input",
              "data": {
                "name": "dec",
                "clock": false
              },
              "position": {
                "x": -496,
                "y": 656
              }
            },
            {
              "id": "7bdb3111-a64b-418e-b237-42123caca291",
              "type": "basic.constant",
              "data": {
                "name": "color",
                "value": "3'b111",
                "local": false
              },
              "position": {
                "x": 200,
                "y": 80
              }
            },
            {
              "id": "d5d14b0c-3567-46a0-9ece-e22034168513",
              "type": "basic.code",
              "data": {
                "code": "//@include DynNumber.v\n\nDynNumber \nDynNumber1(\nclk,\nreset,\ninc,\ndec,\nnumber,\ncarry\n);",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "reset"
                    },
                    {
                      "name": "inc"
                    },
                    {
                      "name": "dec"
                    }
                  ],
                  "out": [
                    {
                      "name": "number",
                      "range": "[3:0]",
                      "size": 4
                    },
                    {
                      "name": "carry"
                    }
                  ]
                }
              },
              "position": {
                "x": -280,
                "y": 432
              },
              "size": {
                "width": 352,
                "height": 288
              }
            },
            {
              "id": "1319ba60-1ef7-4fa3-9349-dcfe415a1289",
              "type": "63b737efa96e86e091cbece79aa79c99dbb676a2",
              "position": {
                "x": 200,
                "y": 216
              },
              "size": {
                "width": 96,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2c51da3f-fbab-4530-b031-6611f829bcc8",
                "port": "out"
              },
              "target": {
                "block": "1319ba60-1ef7-4fa3-9349-dcfe415a1289",
                "port": "2c51da3f-fbab-4530-b031-6611f829bcc8"
              },
              "vertices": [
                {
                  "x": -112,
                  "y": 256
                }
              ],
              "size": 26
            },
            {
              "source": {
                "block": "1319ba60-1ef7-4fa3-9349-dcfe415a1289",
                "port": "c4482bca-ad05-49ec-bd3a-f8cdceb033e4"
              },
              "target": {
                "block": "c4482bca-ad05-49ec-bd3a-f8cdceb033e4",
                "port": "in"
              },
              "size": 26
            },
            {
              "source": {
                "block": "1b9e75da-7e62-457d-b3f3-07b3d8c6805f",
                "port": "out"
              },
              "target": {
                "block": "1319ba60-1ef7-4fa3-9349-dcfe415a1289",
                "port": "1b9e75da-7e62-457d-b3f3-07b3d8c6805f"
              },
              "vertices": [
                {
                  "x": -160,
                  "y": 280
                }
              ],
              "size": 10
            },
            {
              "source": {
                "block": "ecca6512-aab8-4bb8-aa44-ecf4daf05fb0",
                "port": "out"
              },
              "target": {
                "block": "1319ba60-1ef7-4fa3-9349-dcfe415a1289",
                "port": "ecca6512-aab8-4bb8-aa44-ecf4daf05fb0"
              },
              "size": 10
            },
            {
              "source": {
                "block": "d5d14b0c-3567-46a0-9ece-e22034168513",
                "port": "number"
              },
              "target": {
                "block": "1319ba60-1ef7-4fa3-9349-dcfe415a1289",
                "port": "ec24ab4e-4715-4407-981f-83c391172110"
              },
              "size": 4
            },
            {
              "source": {
                "block": "75147169-2234-4394-8273-63b7ae5b71d8",
                "port": "out"
              },
              "target": {
                "block": "d5d14b0c-3567-46a0-9ece-e22034168513",
                "port": "reset"
              }
            },
            {
              "source": {
                "block": "36117e57-6ebd-481a-b354-08a4f773632e",
                "port": "out"
              },
              "target": {
                "block": "d5d14b0c-3567-46a0-9ece-e22034168513",
                "port": "inc"
              }
            },
            {
              "source": {
                "block": "0c2ecca2-fab3-4c98-ab32-b8e8d8cae625",
                "port": "out"
              },
              "target": {
                "block": "d5d14b0c-3567-46a0-9ece-e22034168513",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "381f604b-3e7f-4040-ac31-b85eb9a17169",
                "port": "out"
              },
              "target": {
                "block": "1319ba60-1ef7-4fa3-9349-dcfe415a1289",
                "port": "381f604b-3e7f-4040-ac31-b85eb9a17169"
              },
              "vertices": [
                {
                  "x": -56,
                  "y": 184
                }
              ]
            },
            {
              "source": {
                "block": "7bdb3111-a64b-418e-b237-42123caca291",
                "port": "constant-out"
              },
              "target": {
                "block": "1319ba60-1ef7-4fa3-9349-dcfe415a1289",
                "port": "5c685f7d-866a-4ed4-9d10-9716eb0ea6a5"
              }
            },
            {
              "source": {
                "block": "7652dc6a-b97c-4789-bb2e-e9bce8023ed0",
                "port": "out"
              },
              "target": {
                "block": "d5d14b0c-3567-46a0-9ece-e22034168513",
                "port": "dec"
              }
            },
            {
              "source": {
                "block": "d5d14b0c-3567-46a0-9ece-e22034168513",
                "port": "carry"
              },
              "target": {
                "block": "65157da3-eebc-4c11-a282-bc52234b2df3",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 434.407,
            "y": 19.2093
          },
          "zoom": 0.6497
        }
      }
    },
    "63b737efa96e86e091cbece79aa79c99dbb676a2": {
      "package": {
        "name": "PxsNumber",
        "version": "1.0",
        "description": "Overlay a digit from 0 to F in a stream RGB.",
        "author": "Juan Manuel Rico",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22652.495%22%20height=%22576.305%22%20viewBox=%220%200%20611.71429%20540.28571%22%3E%3Cg%20transform=%22translate(-69.857%20-230.79)%22%20stroke=%22#fff%22%3E%3Crect%20width=%22605.714%22%20height=%22534.286%22%20x=%2271.429%22%20y=%2272.362%22%20ry=%2278.704%22%20transform=%22translate(3.28%20163.28)%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-279.63%2047.693V93.99%22%20transform=%22matrix(2.93069%200%200%203.50416%201122.363%20172.14)%22%20fill=%22none%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M164.815%20112.508h53.704%22%20transform=%22matrix(2.93069%200%200%203.50416%20-201.874%20113.738)%22%20fill=%22none%22%20stroke-width=%2215%22/%3E%3Cpath%20d=%22M211.111%2064.36v92.592%22%20transform=%22matrix(2.93069%200%200%203.50416%20-169.31%20120.227)%22%20fill=%22none%22%20stroke-width=%2215%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "381f604b-3e7f-4040-ac31-b85eb9a17169",
              "type": "basic.input",
              "data": {
                "name": "px_clk",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 152
              }
            },
            {
              "id": "2c51da3f-fbab-4530-b031-6611f829bcc8",
              "type": "basic.input",
              "data": {
                "name": "RGBStr_i",
                "range": "[25:0]",
                "clock": false,
                "size": 26
              },
              "position": {
                "x": 72,
                "y": 224
              }
            },
            {
              "id": "c4482bca-ad05-49ec-bd3a-f8cdceb033e4",
              "type": "basic.output",
              "data": {
                "name": "RGBStr_o",
                "range": "[25:0]",
                "size": 26
              },
              "position": {
                "x": 872,
                "y": 296
              }
            },
            {
              "id": "1b9e75da-7e62-457d-b3f3-07b3d8c6805f",
              "type": "basic.input",
              "data": {
                "name": "pos_x",
                "range": "[9:0]",
                "clock": false,
                "size": 10
              },
              "position": {
                "x": 72,
                "y": 296
              }
            },
            {
              "id": "ecca6512-aab8-4bb8-aa44-ecf4daf05fb0",
              "type": "basic.input",
              "data": {
                "name": "pos_y",
                "range": "[9:0]",
                "clock": false,
                "size": 10
              },
              "position": {
                "x": 72,
                "y": 368
              }
            },
            {
              "id": "ec24ab4e-4715-4407-981f-83c391172110",
              "type": "basic.input",
              "data": {
                "name": "number",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 72,
                "y": 440
              }
            },
            {
              "id": "5c685f7d-866a-4ed4-9d10-9716eb0ea6a5",
              "type": "basic.constant",
              "data": {
                "name": "color",
                "value": "3'b111",
                "local": false
              },
              "position": {
                "x": 512,
                "y": 32
              }
            },
            {
              "id": "0e5ce188-8b5e-45e0-bead-fea6e6a6a785",
              "type": "basic.code",
              "data": {
                "code": "// @include PxsDigit.v\r\n\r\n//-- Instantiate PxsDigit module.\r\nPxsDigit\r\n#(\r\n    color\r\n)\r\nPxsDigit1\r\n(\r\n    px_clk,\r\n    RGBStr_i,\r\n    pos_x,\r\n    pos_y,\r\n    number,\r\n    RGBStr_o\r\n);\r\n",
                "params": [
                  {
                    "name": "color"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "px_clk"
                    },
                    {
                      "name": "RGBStr_i",
                      "range": "[25:0]",
                      "size": 26
                    },
                    {
                      "name": "pos_x",
                      "range": "[9:0]",
                      "size": 10
                    },
                    {
                      "name": "pos_y",
                      "range": "[9:0]",
                      "size": 10
                    },
                    {
                      "name": "number",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "RGBStr_o",
                      "range": "[25:0]",
                      "size": 26
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 144
              },
              "size": {
                "width": 352,
                "height": 368
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1b9e75da-7e62-457d-b3f3-07b3d8c6805f",
                "port": "out"
              },
              "target": {
                "block": "0e5ce188-8b5e-45e0-bead-fea6e6a6a785",
                "port": "pos_x"
              },
              "size": 10
            },
            {
              "source": {
                "block": "ecca6512-aab8-4bb8-aa44-ecf4daf05fb0",
                "port": "out"
              },
              "target": {
                "block": "0e5ce188-8b5e-45e0-bead-fea6e6a6a785",
                "port": "pos_y"
              },
              "size": 10
            },
            {
              "source": {
                "block": "381f604b-3e7f-4040-ac31-b85eb9a17169",
                "port": "out"
              },
              "target": {
                "block": "0e5ce188-8b5e-45e0-bead-fea6e6a6a785",
                "port": "px_clk"
              }
            },
            {
              "source": {
                "block": "2c51da3f-fbab-4530-b031-6611f829bcc8",
                "port": "out"
              },
              "target": {
                "block": "0e5ce188-8b5e-45e0-bead-fea6e6a6a785",
                "port": "RGBStr_i"
              },
              "size": 26
            },
            {
              "source": {
                "block": "0e5ce188-8b5e-45e0-bead-fea6e6a6a785",
                "port": "RGBStr_o"
              },
              "target": {
                "block": "c4482bca-ad05-49ec-bd3a-f8cdceb033e4",
                "port": "in"
              },
              "size": 26
            },
            {
              "source": {
                "block": "ec24ab4e-4715-4407-981f-83c391172110",
                "port": "out"
              },
              "target": {
                "block": "0e5ce188-8b5e-45e0-bead-fea6e6a6a785",
                "port": "number"
              },
              "size": 4
            },
            {
              "source": {
                "block": "5c685f7d-866a-4ed4-9d10-9716eb0ea6a5",
                "port": "constant-out"
              },
              "target": {
                "block": "0e5ce188-8b5e-45e0-bead-fea6e6a6a785",
                "port": "color"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -25.8929,
            "y": 14.5714
          },
          "zoom": 0.9152
        }
      }
    }
  }
}